T9!£asdI;:.,RVAqweScF90£GGWEWeRTyb

_____ _     _        __ _ _        _        __                         _
|_   _| |   (_)      / _(_) |      (_)      / _|                       | |
 | | | |__  _ ___  | |_ _| | ___   _ ___  | |_ ___  _ __   _ __   ___ | |_ ___  ___
 | | | '_ \| / __| |  _| | |/ _ \ | / __| |  _/ _ \| '__| | '_ \ / _ \| __/ _ \/ __|
 | | | | | | \__ \ | | | | |  __/ | \__ \ | || (_) | |    | | | | (_) | ||  __/\__ \
 \_/ |_| |_|_|___/ |_| |_|_|\___| |_|___/ |_| \___/|_|    |_| |_|\___/ \__\___||___/

To DO:
Fix navbar link to signup.php from Signup.php

Site improvements:
signup length validation
